APP_NAME=Laravel
APP_ENV=ci
APP_KEY=base64:D47o1t7bbrZsGeWCeEEQP3vEs0n4M4mRXqx6aDYI/pQ=
APP_DEBUG=true
APP_URL=http://host.docker.internal:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=holdkamp_browertesting
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@nembadminton.dk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

BADMINTONPLAYER_API_EMAIL=
BADMINTONPLAYER_API_PASSWORD=

LIGHTHOUSE_SUBSCRIPTION_STORAGE=file

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1.0

DUSK_DRIVER_URL=http://127.0.0.1:4444
